document.addEventListener('DOMContentLoaded', function () {
    const messageOutput = document.querySelector(".message-output");

    // Обработчик клика для кнопки "Если клиент согласился остаться после уговора"
    document.getElementById("buttonAgreeToStay").addEventListener("click", function() {
        messageOutput.innerHTML = `
            <div class="message-block operator">Оператор: "Отлично, [Имя клиента], я рад, что мы нашли решение, которое вас устраивает. Давайте уточним детали. Вы согласились остаться с нами с новым тарифным планом [указать тарифный план] и [упомянуть о любых других изменениях или дополнениях, если они есть]. Все верно?"</div>
            <div class="message-block client">Клиент: [Подтверждает детали]</div>
            <div class="message-block operator">Оператор: "Если у вас будут какие-либо вопросы или потребуется дополнительная помощь в будущем, пожалуйста, не стесняйтесь обращаться к нам. Мы всегда рады помочь! Спасибо, что остаетесь с нами, [Имя клиента]. Мы ценим ваш выбор и стремимся предоставлять вам наилучший сервис. Желаем вам приятного пользования нашим интернетом!"</div>
        `;
        messageOutput.style.display = "block"; // Отобразите сообщение
    });

    // Обработчик клика для кнопки "Если клиент все равно хочет отключиться"
    document.getElementById("buttonDecideToDisconnect").addEventListener("click", function() {
        messageOutput.innerHTML = `
            <div class="message-block operator">Оператор: "Понимаю ваше решение, [Имя клиента]. Я приступлю к процедуре отключения вашего интернета. Есть ли что-нибудь еще, что я могу для вас сделать перед тем, как мы завершим?"</div>
            <div class="message-block client">Клиент: [Ответ клиента]</div>
            <div class="message-block operator">Оператор: "Ваша услуга интернета будет отключена. Если у вас возникнут вопросы в будущем или вы захотите снова воспользоваться нашими услугами, пожалуйста, свяжитесь с нами. Благодарим вас за то время, которое вы были с нами, и желаем всего наилучшего, [Имя клиента]."</div>
        `;
        messageOutput.style.display = "block"; // Отобразите сообщение
    });
});